# News-App

./: build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: io.insert-koin-koin-compose-4.2.0-commonMain-p-mx3w.klib  io.insert-koin-koin-compose-4.2.0-nativeMain-UnjamA.klib  io.insert-koin-koin-compose-viewmodel-4.2.0-commonMain-BQbPrw.klib  io.insert-koin-koin-core-4.2.0-commonMain-oD2-tw.klib  io.insert-koin-koin-core-4.2.0-nativeMain-oD2-tw.klib  io.insert-koin-koin-core-viewmodel-4.2.0-commonMain-DKcyAQ.klib  io.ktor-ktor-client-content-negotiation-3.4.1-commonMain-eAUs7w.klib  io.ktor-ktor-client-content-negotiation-3.4.1-posixMain-eAUs7w.klib  io.ktor-ktor-client-core-3.4.1-commonMain-p2PlKQ.klib  io.ktor-ktor-client-core-3.4.1-jvmAndPosixMain-p2PlKQ.klib  io.ktor-ktor-client-core-3.4.1-nonJvmMain-p2PlKQ.klib  io.ktor-ktor-client-core-3.4.1-posixMain-p2PlKQ.klib  io.ktor-ktor-events-3.4.1-commonMain-XZDMxw.klib  io.ktor-ktor-http-3.4.1-commonMain-O35Q8A.klib  io.ktor-ktor-http-3.4.1-posixMain-O35Q8A.klib  io.ktor-ktor-http-cio-3.4.1-commonMain-akf11g.klib  io.ktor-ktor-http-cio-3.4.1-jvmAndPosixMain-akf11g.klib  io.ktor-ktor-http-cio-3.4.1-posixMain-akf11g.klib  io.ktor-ktor-io-3.4.1-commonMain-u7V3PA.klib  io.ktor-ktor-io-3.4.1-darwinMain-c5iosg.klib  io.ktor-ktor-io-3.4.1-jvmAndPosixMain-u7V3PA.klib  io.ktor-ktor-io-3.4.1-posixMain-u7V3PA.klib  io.ktor-ktor-serialization-3.4.1-commonMain-x1dMrQ.klib  io.ktor-ktor-serialization-kotlinx-3.4.1-commonMain-MnRA9w.klib  io.ktor-ktor-serialization-kotlinx-3.4.1-posixMain-MnRA9w.klib  io.ktor-ktor-serialization-kotlinx-json-3.4.1-commonMain-49da1Q.klib  io.ktor-ktor-serialization-kotlinx-json-3.4.1-posixMain-49da1Q.klib  io.ktor-ktor-sse-3.4.1-commonMain-Hxwpkw.klib  io.ktor-ktor-utils-3.4.1-commonMain-gJuOHw.klib  io.ktor-ktor-utils-3.4.1-darwinMain-f_WGDA.klib  io.ktor-ktor-utils-3.4.1-nixMain-gJuOHw.klib  io.ktor-ktor-utils-3.4.1-posixMain-gJuOHw.klib  io.ktor-ktor-websocket-serialization-3.4.1-commonMain-RI_psg.klib  io.ktor-ktor-websockets-3.4.1-commonMain-p4AFxQ.klib  io.ktor-ktor-websockets-3.4.1-posixMain-p4AFxQ.klib  org.jetbrains.compose.animation-animation-1.10.2-commonMain-w8IM2A.klib  org.jetbrains.compose.foundation-foundation-1.10.2-commonMain-snwk1Q.klib  org.jetbrains.compose.foundation-foundation-layout-1.10.2-commonMain-UhxAEw.klib  org.jetbrains.compose.ui-ui-1.10.2-uikitMain-8kNhYw.klib  org.jetbrains.compose.ui-ui-text-1.10.2-skikoMain-P02DCQ.klib  (+11 more)
androidApp/: build.gradle.kts  google-services.json
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/newsapp/activities/: AuthActivity.kt  BookmarkActivity.kt  ContentActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
androidApp/src/main/java/com/example/newsapp/app/: MyApp.kt
androidApp/src/main/java/com/example/newsapp/extensions/: extensions.kt
androidApp/src/main/res/drawable/: img_user.xml
androidApp/src/main/res/values/: strings.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: ContentActivity.kt  MainActivity.kt  SettingActivity.kt  SplashActivity.kt
app/src/main/java/com/example/newsapp/activities/: ContentActivity.kt  MainActivity.kt
app/src/main/java/com/example/newsapp/api/: NetworkModule.kt  NewsApiService.kt
app/src/main/java/com/example/newsapp/app/: MyApp.kt
app/src/main/java/com/example/newsapp/model/: News.kt  NewsResponse.kt
app/src/main/java/com/example/newsapp/preferences/: ThemeManager.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/schemas/com.example.shared.database.AppDatabase/: 1.json  2.json
shared/src/androidMain/kotlin/com/example/shared/: PlatformSerializable.android.kt
shared/src/androidMain/kotlin/com/example/shared/database/: DatabaseBuilder.android.kt
shared/src/androidMain/kotlin/com/example/shared/firebase/: FirebaseInitializer.android.kt
shared/src/androidMain/kotlin/com/example/shared/preference/: CreateDataStore.android.kt  Module.kt
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/com/example/shared/: PlatformSerializable.kt
(+36 files in other folders)
